chatapp/chatAPP/MainWindow.xaml

<Window x:Class="chatAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:chatAPP"
        mc:Ignorable="d"
        Title="LogIn" Height="528.61" Width="513.689" 
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="images/bg3.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel Background="white" Opacity="0.2" 
                        Panel.ZIndex="0" >
        </StackPanel>
        <Label Content="Username" HorizontalAlignment="Left" 
               Margin="59,108,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="28" x:Name="txtUsername"
                 Margin="140,108,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Height="28" x:Name="txtPassword"
                 Margin="140,168,0,0" TextWrapping="Wrap" 
                 Text="" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center"/>
        <Label Content="Password" HorizontalAlignment="Left" 
               Margin="59,170,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Server" HorizontalAlignment="Left" 
            Margin="59,233,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="28" x:Name="txtServer"
            Margin="140,231,0,0" TextWrapping="Wrap" 
            Text="127.0.0.1:15231" VerticalAlignment="Top" Width="280" VerticalContentAlignment="Center" />

        <Button Content="login" Foreground="#404040" Click="btnLogin_clicked"
                        FontSize="12" FontWeight="SemiBold" 
                        Margin="187,303,232.2,144.2" IsDefault="True">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e6e6e6" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="70" Height="30"
                                    CornerRadius="5" BorderThickness="1" BorderBrush="#737373"
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Content="Signup" Foreground="#404040" Click="btnSignup_clicked"
            FontSize="12" FontWeight="SemiBold" 
            Margin="264,303,155.2,144.2" IsDefault="True">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="white"/>
                    <Setter Property="Cursor" Value="Hand" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#e6e6e6" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="70" Height="30"
                        CornerRadius="5" BorderThickness="1" BorderBrush="#737373"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
